spring.application.name=booking-system

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#database
spring.datasource.url=jdbc:h2:file:~/bsdb-local
spring.datasource.username=sa
spring.datasource.password=

#jpa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#log
logging.level.com.acs.bookingsystem= DEBUG

#secret key login
jwt.secret.key=OOVIh6cWzG1n8/g4u2vmpcSxkbZB+DTJ8V0Hq9d4K6g=