sender.email=testingemailjavamail@gmail.com
password=ymersplyzlntalvf
smtp.server=smtp.gmail.com
port=465

email.invitation.subject=Invitation to Join the ACS Booking System
email.invitation.body=Dear User,\n\nWe are pleased to inform you that your email address has been whitelisted and you now have access to our ACS Booking System!\n\nTo get started, please click the link below to register and set up your account:\n\n{registrationLink}\n\nIf you have any questions or need assistance, feel free to contact our support team.\n\nBest regards,\nThe ACS Team
